
void endGame(){
	theEagle[currentMap].numOfMonsters=0;
    eraseLink();
    
    if(Link.facing == 0){					//0 means down
		int i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 15;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkDown1[i+1], linkDown1[i]));
				i+=2;
			}
		}
	} else if (Link.facing == 1){			//1 means up
		int i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 16;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkUp1[i+1], linkUp1[i]));
				i+=2;
			}
		}
	} else if (Link.facing == 2){			//2 means right
		int i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 16;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkSide1[i+1], linkSide1[i]));
				i+=2;
			}
		}
	} else if (Link.facing == 3){			//3 means left
		int i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x = 15; x >=0;--x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkSide1[i+1], linkSide1[i]));
				i+=2;
			}
		}
	}

    for (int i = 0; i < 3; i++){
        int i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 15;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkDown1[i+1], linkDown1[i]));
				i+=2;
			}
		}
        for (int j = 0; j < delayValue; j++){}
        i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 16;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkUp1[i+1], linkUp1[i]));
				i+=2;
			}
		}
        for (int j = 0; j < delayValue; j++){}
        i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x= 0; x< 16;++x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkSide1[i+1], linkSide1[i]));
				i+=2;
			}
		}
        for (int j = 0; j < delayValue; j++){}
        i = 0;
		for(int y= 0 ; y< 16;++y){
			for(int x = 15; x >=0;--x){
				pixelSet(x+Link.x,y+Link.y,concatenate(linkSide1[i+1], linkSide1[i]));
				i+=2;
			}
		}
        for (int j = 0; j < delayValue; j++){}
    }
	
    int i = 0;
    for(int y= 0; y< 16;++y){
        for(int x = 0; x <16;++x){
            pixelSet(x+Link.x,y+Link.y,concatenate(link_hurt2_img[i+1], link_hurt2_img[i]));
            i+=2;
        }
    }
    
    for (int j = 0; j < delayValue; j++){}
    
    i = 0;
    for(int y= 0 ; y< 16;++y){
        for(int x = 0; x <16;++x){
            pixelSet(x+Link.x,y+Link.y,concatenate(link_hurt3_img[i+1], link_hurt3_img[i]));
            i+=2;
        }
    }
    for (int j = 0; j < delayValue; j++){}

	clearScreen();
    
	int m = 0;
	for(int y = 0 ; y < 208; ++y){
		for(int x = 0; x < 240;++x){
			pixelSet(x+offsetx,y+offsety,concatenate(end_img[m+1], end_img[m]));
			m+=2;
		}
	}
    
    while(1){}
}
