uint8_t sword_down[] = {
  0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xc7, 0xfc, 0xc7, 0xfc, 0xc7, 0xfc, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0x82, 0x86, 0xaf, 0x7b, 0xc7, 0xfc, 0xc7, 0xfc, 0xc7, 0xfc, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 
  0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
};

uint8_t sword_up[] = {
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 
  0x82, 0x86, 0xaf, 0x7b, 0xc7, 0xfc, 0xc7, 0xfc, 0xc7, 0xfc, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xc7, 0xfc, 0xc7, 0xfc, 0xc7, 0xfc, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
};

uint8_t sword_right[] = {
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 
  0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 
  0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
};

sword_left[] = {
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 
  0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 
  0xaf, 0x7b, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x62, 0xca, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 0xc7, 0xfc, 0x82, 0x86, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0x82, 0x86, 0x82, 0x86, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
  0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 0xaf, 0x7b, 
};
